{
  "name": "Former",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@handsontable/react": "^3.1.2",
    "echarts": "^4.7.0",
    "grunt": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-htmlmin": "^3.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "handsontable": "^7.4.2",
    "layui-src": "^2.5.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangshengying/Former.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangshengying/Former/issues"
  },
  "homepage": "https://github.com/wangshengying/Former#readme"
}
